{
  "name": "nfl-starter-guessing-game",
  "version": "1.0.0",
  "private": true,
  "description": "Guess the starting QB/RB/WR/TE for a random NFL team and season.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "dev": "vercel dev",
    "pull-data": "node scripts/pull-data.js"
  },
  "dependencies": {
    "csv-parse": "^7.0.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "vercel": "^54.21.1"
  }
}
